VITE_SUPABASE_PROJECT_ID="bimifcjflwuekavtswvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbWlmY2pmbHd1ZWthdnRzd3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzI3MDksImV4cCI6MjA4MTkwODcwOX0.rYQ5IOpDbOWq46XIVf_QrNAKF8m_wLSPvaqDK10rIK0"
VITE_SUPABASE_URL="https://bimifcjflwuekavtswvc.supabase.co"
